<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".admin.MenuAdministrador">

    <Button
        android:id="@+id/btJugadoresAdmin"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#3F51B5"
        android:onClick="goToPlayers"
        android:text="Jugadores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloAdmin" />

    <Button
        android:id="@+id/btEquiposAdmin"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#3F51B5"
        android:onClick="goToTeams"
        android:text="Equipos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btJugadoresAdmin" />

    <Button
        android:id="@+id/btLigasAdmin"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3F51B5"
        android:onClick="goToLigas"
        android:text="Ligas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEquiposAdmin" />

    <TextView
        android:id="@+id/tvTituloAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="45dp"
        android:text="MENU ADMINISTRACIÓN"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>