<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".usuario.MenuLaLiga">

    <ImageView
        android:id="@+id/imagV_liga"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/laliga" />

    <TableLayout
        android:layout_width="407dp"
        android:layout_height="657dp"
        android:layout_marginTop="11dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagV_liga">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="222dp">

            <Button
                android:id="@+id/btClasificacion"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight=".25"
                android:backgroundTint="#4CAF50"
                android:text="@string/buttLg_clasif"
                tools:ignore="TextContrastCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btJugadores"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight=".25"
                android:backgroundTint="#4CAF50"
                android:onClick="jugadores"
                android:text="@string/buttLg_jug"
                tools:ignore="TextContrastCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btPartidos"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight=".25"
                android:backgroundTint="#4CAF50"
                android:text="@string/buttLg_part"
                tools:ignore="TextContrastCheck" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>